1582800615807	Delete resource 'MavenProjet'
1582800781646	Delete resource 'Assessment'
1582800920889	Delete resource '123'
1582801400951	Delete resource 'abvc'
1582801501165	Delete resource 'sdf'
1582801508645	Delete resource 'MahendraPro'
1582801588377	Delete resource 'Pro'
1582802263610	Delete resource 'aw'
1582802284794	Delete resource 'bg'
1582802735826	Delete resource 'fgh'
1582862542246	Delete resource 'dafsdaf'
1582863153001	Delete resource 'Ma'
1582865404643	Delete resource 'Ma'
1582870899246	Delete resource 'sf'
1582871859802	Delete resource 'aa'
1582871982931	Delete resource 'aas'
1582872710840	Delete resource 'aa'
1582872749288	Delete resource 'as'
1582872935166	Delete resource 'xcv'
1582873365258	Delete resource 'Junit'
1582873370740	Delete resource 'Junitt'
1582873509577	Delete resource 'MavenProject'
1582873821433	Delete resource 'junit-04'
1582873829119	Delete resource 'junit-03'
1582885592212	Delete resource 'dsf'
1582887077349	Delete resource 'asd'
